<!Doctype html>
<html lang="en">
<head>
    <meta charset ="utf-8">
    <title> My CV</title>
    <style>
        #header{
            background-color: #ccc;
        }
        #main{
            background-color: #eee;
            margin-left: 220px;margin-right: 220px;
        }
        #footer{
            background-color: rgba(0,29,14,0.33);
            margin-top: 20px;
        }
        #leftsidebar{
            background-color: #ddd;
            float: left;
            width: 200px;
            height: 500px;
            margin-bottom: 10px;
        }
        #righttsidebar {
            background-color: #ddd;
            float: right;
            width: 200px;
            height: 500px;
        }
        .image {
            float:left;
            margin-left: 10px;
        }
        .centr{
            text-align: center;
            font-family: Arial;
        }
    </style>
</head>
<body>
<header class="centr" id="header">
    <h1 style="font-weight: bold"> Halukha Uladzislau </h1>
</header>
<article id = "leftsidebar">
    <h3>Skils:</h3>
    <ul>
        <li>HTML & CSS</li>
        <li>Java Script</li>
        <li>C#</li>
        <li>C++</li>
    </ul>
    <h3>English level:</h3>
    <div>A2</div>
    <h3>Work experience:</h3>
    <div>None</div>
</article>
<article id = "righttsidebar">
    <h3>Code examples(C++):</h3>
    <div>
        <img src="C++%20код.PNG" alt="code" width="200" height="300">
    </div>
</article>
<main class="centr" id="main">
        <img src="CV_Photo.jpg" alt="Halukha Uladzislau" width="75" height="150" class="image">
    <article>
        <h3>Contact Information:</h3>
        <ul>
            <li>Phone: +375333495901</li>
            <li>Email:galuxa2002@mail.ru</li>
            <li>Adress:Minsk, Yakub Kolos street 28</li>
            <li>Date of birth:2002-09-03</li>
        </ul>
    </article>
    <article>
        <h3>Some words about me:</h3>
            <div>Hi! MY name is Halukha Uladzislau, I am 18 years old, and now I am a student of rs-school.<br>At the same time, I am a student of BSUIR, technical university.<br>By nature, a person is lazy, but if he sets a goal, he can really do a lot.<br> I really want to learn how to write code using HTML, CSS, and Javascript.</div>
    </article>
    <section>
        <h3>Education:</h3>
        <div>2008-09 - 2019-05:    <h4 style="font-weight: bold">Stolin State Gymnasium</h4></div>
        <div>2019-09 - not finished:    <div><h4 style="font-weight: bold">Belarusian State University of Informatics and Radioelectroniks</h4>     Faculty:Faculty of Information Technology and Management (FITM) <br> Specialty:Automated information processing systems (AIPS)</div></div>
    </section>
</main>
<footer id="footer" class="centr">
    <div>My GitHub: https://github.com/valdik-g</div>
    <div>Date of creation: 05.03.2021</div>
    <a href="https://app.rs.school">
        <img src="rs_school_js.svg" alt="rs_school" width="25" height="35">
    </a>
</footer>
</body>
</html>
